<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="0" failures="1" skipped="2" tests="3" time="21.532" timestamp="2025-09-28T09:16:09.883509" hostname="graham-MS-7C60"><testcase classname="tests.smoke.test_agent_api_shape" name="test_agent_proxy_response_shapes_minimal" time="0.000"><skipped type="pytest.skip" message="Agent API not reachable on 127.0.0.1:54023">/home/graham/workspace/experiments/litellm/tests/smoke/test_agent_api_shape.py:25: Agent API not reachable on 127.0.0.1:54023</skipped></testcase><testcase classname="tests.smoke.test_codex_agent_binary_resolution" name="test_codex_agent_binary_resolution" time="0.000"><skipped type="pytest.skip" message="codex_cli_agent provider not present in this build">/home/graham/workspace/experiments/litellm/tests/smoke/test_codex_agent_binary_resolution.py:43: codex_cli_agent provider not present in this build</skipped></testcase><testcase classname="tests.smoke.test_codex_agent_router_smoke" name="test_codex_agent_router_against_inprocess_shim" time="18.499"><failure message="litellm.exceptions.APIConnectionError: litellm.APIConnectionError: [Errno -2] Name or service not known&#10;Traceback (most recent call last):&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 101, in map_httpcore_exceptions&#10;    yield&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 394, in handle_async_request&#10;    resp = await self._pool.handle_async_request(req)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py&quot;, line 256, in handle_async_request&#10;    raise exc from None&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py&quot;, line 236, in handle_async_request&#10;    response = await connection.handle_async_request(&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py&quot;, line 101, in handle_async_request&#10;    raise exc&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py&quot;, line 78, in handle_async_request&#10;    stream = await self._connect(request)&#10;             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py&quot;, line 124, in _connect&#10;    stream = await self._network_backend.connect_tcp(**kwargs)&#10;             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_backends/auto.py&quot;, line 31, in connect_tcp&#10;    return await self._backend.connect_tcp(&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_backends/anyio.py&quot;, line 113, in connect_tcp&#10;    with map_exceptions(exc_map):&#10;  File &quot;/usr/lib/python3.12/contextlib.py&quot;, line 158, in __exit__&#10;    self.gen.throw(value)&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py&quot;, line 14, in map_exceptions&#10;    raise to_exc(exc) from exc&#10;httpcore.ConnectError: [Errno -2] Name or service not known&#10;&#10;The above exception was the direct cause of the following exception:&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/home/graham/workspace/experiments/litellm/litellm/llms/codex_agent.py&quot;, line 126, in acompletion&#10;    r = await c.post(f&quot;{base}/v1/chat/completions&quot;, json=payload)&#10;        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1859, in post&#10;    return await self.request(&#10;           ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1540, in request&#10;    return await self.send(request, auth=auth, follow_redirects=follow_redirects)&#10;           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1629, in send&#10;    response = await self._send_handling_auth(&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1657, in _send_handling_auth&#10;    response = await self._send_handling_redirects(&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1694, in _send_handling_redirects&#10;    response = await self._send_single_request(request)&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py&quot;, line 1730, in _send_single_request&#10;    response = await transport.handle_async_request(request)&#10;               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 393, in handle_async_request&#10;    with map_httpcore_exceptions():&#10;  File &quot;/usr/lib/python3.12/contextlib.py&quot;, line 158, in __exit__&#10;    self.gen.throw(value)&#10;  File &quot;/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py&quot;, line 118, in map_httpcore_exceptions&#10;    raise mapped_exc(message) from exc&#10;httpx.ConnectError: [Errno -2] Name or service not known&#10;&#10;During handling of the above exception, another exception occurred:&#10;&#10;Traceback (most recent call last):&#10;  File &quot;/home/graham/workspace/experiments/litellm/litellm/main.py&quot;, line 557, in acompletion&#10;    response = await init_response&#10;               ^^^^^^^^^^^^^^^^^^^&#10;  File &quot;/home/graham/workspace/experiments/litellm/litellm/llms/codex_agent.py&quot;, line 133, in acompletion&#10;    raise CustomLLMError(status_code=500, message=str(e)[:400])&#10;litellm.llms.custom_llm.CustomLLMError: [Errno -2] Name or service not known&#10;. Received Model Group=codex-agent-1&#10;Available Model Group Fallbacks=None LiteLLM Retried: 1 times, LiteLLM Max Retries: 2">.venv/lib/python3.12/site-packages/httpx/_transports/default.py:101: in map_httpcore_exceptions
    yield
.venv/lib/python3.12/site-packages/httpx/_transports/default.py:394: in handle_async_request
    resp = await self._pool.handle_async_request(req)
.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py:256: in handle_async_request
    raise exc from None
.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py:236: in handle_async_request
    response = await connection.handle_async_request(
.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:101: in handle_async_request
    raise exc
.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:78: in handle_async_request
    stream = await self._connect(request)
.venv/lib/python3.12/site-packages/httpcore/_async/connection.py:124: in _connect
    stream = await self._network_backend.connect_tcp(**kwargs)
.venv/lib/python3.12/site-packages/httpcore/_backends/auto.py:31: in connect_tcp
    return await self._backend.connect_tcp(
.venv/lib/python3.12/site-packages/httpcore/_backends/anyio.py:113: in connect_tcp
    with map_exceptions(exc_map):
/usr/lib/python3.12/contextlib.py:158: in __exit__
    self.gen.throw(value)
.venv/lib/python3.12/site-packages/httpcore/_exceptions.py:14: in map_exceptions
    raise to_exc(exc) from exc
E   httpcore.ConnectError: [Errno -2] Name or service not known

The above exception was the direct cause of the following exception:
litellm/llms/codex_agent.py:126: in acompletion
    r = await c.post(f"{base}/v1/chat/completions", json=payload)
.venv/lib/python3.12/site-packages/httpx/_client.py:1859: in post
    return await self.request(
.venv/lib/python3.12/site-packages/httpx/_client.py:1540: in request
    return await self.send(request, auth=auth, follow_redirects=follow_redirects)
.venv/lib/python3.12/site-packages/httpx/_client.py:1629: in send
    response = await self._send_handling_auth(
.venv/lib/python3.12/site-packages/httpx/_client.py:1657: in _send_handling_auth
    response = await self._send_handling_redirects(
.venv/lib/python3.12/site-packages/httpx/_client.py:1694: in _send_handling_redirects
    response = await self._send_single_request(request)
.venv/lib/python3.12/site-packages/httpx/_client.py:1730: in _send_single_request
    response = await transport.handle_async_request(request)
.venv/lib/python3.12/site-packages/httpx/_transports/default.py:393: in handle_async_request
    with map_httpcore_exceptions():
/usr/lib/python3.12/contextlib.py:158: in __exit__
    self.gen.throw(value)
.venv/lib/python3.12/site-packages/httpx/_transports/default.py:118: in map_httpcore_exceptions
    raise mapped_exc(message) from exc
E   httpx.ConnectError: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
litellm/main.py:557: in acompletion
    response = await init_response
litellm/llms/codex_agent.py:133: in acompletion
    raise CustomLLMError(status_code=500, message=str(e)[:400])
E   litellm.llms.custom_llm.CustomLLMError: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:
tests/smoke/test_codex_agent_router_smoke.py:53: in test_codex_agent_router_against_inprocess_shim
    out = await router.acompletion(
litellm/router.py:1278: in acompletion
    raise e
litellm/router.py:1254: in acompletion
    response = await self.async_function_with_fallbacks(**kwargs)
litellm/router.py:4116: in async_function_with_fallbacks
    return await self.async_function_with_fallbacks_common_utils(
litellm/router.py:4074: in async_function_with_fallbacks_common_utils
    raise original_exception
litellm/router.py:4108: in async_function_with_fallbacks
    response = await self.async_function_with_retries(*args, **kwargs)
litellm/router.py:4313: in async_function_with_retries
    raise original_exception
litellm/router.py:4204: in async_function_with_retries
    response = await self.make_call(original_function, *args, **kwargs)
litellm/router.py:4322: in make_call
    response = await response
litellm/router.py:1577: in _acompletion
    raise e
litellm/router.py:1520: in _acompletion
    response = await _response
litellm/utils.py:1604: in wrapper_async
    raise e
litellm/utils.py:1455: in wrapper_async
    result = await original_function(*args, **kwargs)
litellm/main.py:576: in acompletion
    raise exception_type(
litellm/litellm_core_utils/exception_mapping_utils.py:2309: in exception_type
    raise e
litellm/litellm_core_utils/exception_mapping_utils.py:2285: in exception_type
    raise APIConnectionError(
E   litellm.exceptions.APIConnectionError: litellm.APIConnectionError: [Errno -2] Name or service not known
E   Traceback (most recent call last):
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py", line 101, in map_httpcore_exceptions
E       yield
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py", line 394, in handle_async_request
E       resp = await self._pool.handle_async_request(req)
E              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 256, in handle_async_request
E       raise exc from None
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection_pool.py", line 236, in handle_async_request
E       response = await connection.handle_async_request(
E                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py", line 101, in handle_async_request
E       raise exc
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py", line 78, in handle_async_request
E       stream = await self._connect(request)
E                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_async/connection.py", line 124, in _connect
E       stream = await self._network_backend.connect_tcp(**kwargs)
E                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_backends/auto.py", line 31, in connect_tcp
E       return await self._backend.connect_tcp(
E              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_backends/anyio.py", line 113, in connect_tcp
E       with map_exceptions(exc_map):
E     File "/usr/lib/python3.12/contextlib.py", line 158, in __exit__
E       self.gen.throw(value)
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpcore/_exceptions.py", line 14, in map_exceptions
E       raise to_exc(exc) from exc
E   httpcore.ConnectError: [Errno -2] Name or service not known
E   
E   The above exception was the direct cause of the following exception:
E   
E   Traceback (most recent call last):
E     File "/home/graham/workspace/experiments/litellm/litellm/llms/codex_agent.py", line 126, in acompletion
E       r = await c.post(f"{base}/v1/chat/completions", json=payload)
E           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1859, in post
E       return await self.request(
E              ^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1540, in request
E       return await self.send(request, auth=auth, follow_redirects=follow_redirects)
E              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1629, in send
E       response = await self._send_handling_auth(
E                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1657, in _send_handling_auth
E       response = await self._send_handling_redirects(
E                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1694, in _send_handling_redirects
E       response = await self._send_single_request(request)
E                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_client.py", line 1730, in _send_single_request
E       response = await transport.handle_async_request(request)
E                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py", line 393, in handle_async_request
E       with map_httpcore_exceptions():
E     File "/usr/lib/python3.12/contextlib.py", line 158, in __exit__
E       self.gen.throw(value)
E     File "/home/graham/workspace/experiments/litellm/.venv/lib/python3.12/site-packages/httpx/_transports/default.py", line 118, in map_httpcore_exceptions
E       raise mapped_exc(message) from exc
E   httpx.ConnectError: [Errno -2] Name or service not known
E   
E   During handling of the above exception, another exception occurred:
E   
E   Traceback (most recent call last):
E     File "/home/graham/workspace/experiments/litellm/litellm/main.py", line 557, in acompletion
E       response = await init_response
E                  ^^^^^^^^^^^^^^^^^^^
E     File "/home/graham/workspace/experiments/litellm/litellm/llms/codex_agent.py", line 133, in acompletion
E       raise CustomLLMError(status_code=500, message=str(e)[:400])
E   litellm.llms.custom_llm.CustomLLMError: [Errno -2] Name or service not known
E   . Received Model Group=codex-agent-1
E   Available Model Group Fallbacks=None LiteLLM Retried: 1 times, LiteLLM Max Retries: 2</failure></testcase></testsuite></testsuites>